<!DOCTYPE html>

<html lang="en">
  <head>

    <title>CHAT ROOM</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background-color: #000; font: 13px Helvetica, Arial; color:#fff; }
      form { background: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%; border-color: #000; border-top-style: solid; border-top-width: 1px;}
      form input { border-style: solid; border-width: 1px; padding: 10px; width: 85%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-left: 2%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="https://kit.fontawesome.com/f5c362f8f5.js"; crossorigin="anonymous"></script>

  </head>

  <body>

    <p id='server-time'></p>
    <p id='message_display'></p>

    <form class="" action="javascript:void(0)">
      <input type="text" id="message_input" name="" value="" required autofocus><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>;
    <script>

      var socket = io();
      var el = document.getElementById('server-time');
      var dis=document.getElementById('message_display');

      socket.on('time',function(timeString){
        el.innerHTML='Server time: '+ timeString;
      });

      socket.on('message',function(msg){
        dis.innerHTML+=`${name} Message: ${msg} <br />`;
      });

      document.forms[0].onsubmit=function(){
        var input=document.getElementById("message_input");
        var msg=input.value;
        socket.emit("chat",msg);
        input.value='';
      }

    </script>

  </body>

</html>
